# Variable
database.schema=customerflow_vn
database.url=jdbc:postgresql://localhost:5432/postgres

# JDBC
spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.schema=${database.schema}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${database.url}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
# Flyway
flyway.user=sa
flyway.password=admin
flyway.schemas=${database.schema}
flyway.url=${database.url}
flyway.locations=filesystem:db/migration
flyway.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
feign.httpclient.disableSslValidation=true
